
#curl -vk -H "host:www.example.cn" -H "Upgrade: websocket" -H "Sec-WebSocket-Version: 13" -H "Sec-WebSocket-Key:13" -H "Connection: Upgrade" http://www.example.cn:20401
#curl -vk -H "host:www.example.cn" -H "Upgrade: websocket" -H "Sec-WebSocket-Version: 13" -H "Sec-WebSocket-Key:13" -H "Connection: Upgrade"  --http1.1 https://www.example.cn:20402

    server {
        domain str = "www.example.cn";
        net_server_websocket raw = r```
        ```r;
        domain_listen_tcp raw = r```
            address = "0.0.0.0:21401"
        ```r;
        domain_listen_ssl raw = r```
            address = "0.0.0.0:21402"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}
        ```r;


         local {
             rule raw = r```
                 [[rule]]
                 data= "${http_request_uri}"
                 filter = "/wasm/serverless"
             ```r;

            wasm_serverless raw = r```
                [[wasm]]
                wasm_path = "../../wasm/websocket-serverless/target/wasm32-wasi/release/wasm_server.wasm"
                wasm_main_config = '''
                    name = "wasm_websocket_serverless_test"
                    '''
            ```r;

             net_server_websocket_proxy raw = r```
             ```r;
             proxy_pass_upstream str = "upstream10";
         }
        local {
            rule raw = r```
                [[rule]]
                data= ""
                filter = "$$(.*)"
            ```r;
            net_server_websocket_proxy raw = r```
            ```r;
            proxy_pass_upstream str = "upstream10";
        }
    }