#http->tcp, tcp->http
#curl http://www.example.cn:20001 -k -v
    server {
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20001"
        ```r;
        local {
            rule raw = r```
                [[rule]]
                data= ""
                filter = "$$(.*)"
            ```r;
            proxy_pass_upstream str = "upstream1";
        }
    }

#https->tcp, tcp->https
#curl https://www.example.cn:20002 -k -v
    server {
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20002"
        ```r;
        local {
            rule raw = r```
                [[rule]]
                data= ""
                filter = "$$(.*)"
            ```r;
            proxy_pass_upstream str = "upstream2";
        }
    }

#https->ssl, http->http
#curl https://www.example.cn:20003 -k -v
    server {
        port_listen_ssl raw = r```
            address = "0.0.0.0:20003"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem", ssl_domain = "www.example.cn"}
        ```r;
        port_listen_quic raw = r```
            address = "0.0.0.0:20003"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem", ssl_domain = "www.example.cn"}
        ```r;
        local {
            rule raw = r```
                [[rule]]
                data= ""
                filter = "$$(.*)"
            ```r;
            proxy_pass_upstream str = "upstream3";
        }
    }

#https->ssl, http->https
#curl https://www.example.cn:20004 -k -v
    server {
        port_listen_ssl raw = r```
            address = "0.0.0.0:20004"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem", ssl_domain = "www.example.cn"}
        ```r;
        port_listen_quic raw = r```
            address = "0.0.0.0:20004"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem", ssl_domain = "www.example.cn"}
        ```r;
        local {
            rule raw = r```
                [[rule]]
                data= ""
                filter = "$$(.*)"
            ```r;
            proxy_pass_upstream str = "upstream4";
        }
    }


    #http2->tcp, tcp->http2

#curl --http2-prior-knowledge http://www.upstream.cn:19092 -k -v
#curl --http2-prior-knowledge http://www.example.cn:20011 -k -v
    server {
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20011"
        ```r;
        local {
            rule raw = r```
                [[rule]]
                data= ""
                filter = "$$(.*)"
            ```r;
            proxy_pass_upstream str = "upstream_tcp_http2";
        }
    }



    #https2->tcp, tcp->https2

#curl --http2-prior-knowledge https://www.upstream.cn:19093 -k -v
#curl --http2-prior-knowledge https://www.example.cn:20012 -k -v
    server {
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20012"
        ```r;
        local {
            rule raw = r```
                [[rule]]
                data= ""
                filter = "$$(.*)"
            ```r;
            proxy_pass_upstream str = "upstream_tcp_https2";
        }
    }