
#tcptunnel
    server {
        stream_cache_size  usize = 131072;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        domain str = "www.example.cn $$(..).example.cn $$(.*)";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20005"
        ```r;
        local {
            rule raw = r```
                [[rule]]
                data= ""
                filter = "$$(.*)"
            ```r;
            proxy_pass_upstream str = "upstream14";
        }
    }

#tcp
    server {
        #close_type str = "shutdown";
        #close_type str = "fast";
        stream_cache_size  usize = 131072;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20006"
        ```r;
        local {
            rule raw = r```
                [[rule]]
                data= ""
                filter = "$$(.*)"
            ```r;
            proxy_pass_upstream str = "upstream15";
        }
    }



    #ssltunnel
        server {
            stream_cache_size  usize = 131072;
            is_upload_open_stream_cache bool = true;
            is_download_open_stream_cache bool = true;
            domain str = "www.example.cn";
            port_listen_tcp raw = r```
                address = "0.0.0.0:20007"
            ```r;
            local {
                rule raw = r```
                    [[rule]]
                    data= ""
                    filter = "$$(.*)"
                ```r;
                proxy_pass_upstream str = "upstream16";
            }
        }

    #ssl
        server {
            #close_type str = "shutdown";
            #close_type str = "fast";
            stream_cache_size  usize = 131072;
            is_upload_open_stream_cache bool = true;
            is_download_open_stream_cache bool = true;
            domain str = "www.example.cn";
            port_listen_tcp raw = r```
                address = "0.0.0.0:20008"
            ```r;
            local {
                rule raw = r```
                    [[rule]]
                    data= ""
                    filter = "$$(.*)"
                ```r;
                proxy_pass_upstream str = "upstream17";
            }
        }


        #quictunnel
            server {
                stream_cache_size  usize = 131072;
                is_upload_open_stream_cache bool = true;
                is_download_open_stream_cache bool = true;
                domain str = "www.example.cn";
                port_listen_tcp raw = r```
                    address = "0.0.0.0:20009"
                ```r;
                local {
                    rule raw = r```
                        [[rule]]
                        data= ""
                        filter = "$$(.*)"
                    ```r;
                    proxy_pass_upstream str = "upstream18";
                }
            }

        #quic
            server {
                #close_type str = "shutdown";
                #close_type str = "fast";
                stream_cache_size  usize = 131072;
                is_upload_open_stream_cache bool = true;
                is_download_open_stream_cache bool = true;
                domain str = "www.example.cn";
                port_listen_tcp raw = r```
                    address = "0.0.0.0:20010"
                ```r;
                local {
                    rule raw = r```
                        [[rule]]
                        data= ""
                        filter = "$$(.*)"
                    ```r;
                    proxy_pass_upstream str = "upstream19";
                }
            }