
#curl -vk -H "host:www.example.cn" -H "Upgrade: websocket" -H "Sec-WebSocket-Version: 13" -H "Sec-WebSocket-Key:13" -H "Connection: Upgrade" http://www.example.cn:20401
#curl -vk -H "host:www.example.cn" -H "Upgrade: websocket" -H "Sec-WebSocket-Version: 13" -H "Sec-WebSocket-Key:13" -H "Connection: Upgrade"  --http1.1 https://www.example.cn:20402

    server {
        domain str = "www.example.cn";
        net_server_websocket raw = r```
        ```r;
        domain_listen_tcp raw = r```
            address = "0.0.0.0:20401"
        ```r;
        domain_listen_ssl raw = r```
            address = "0.0.0.0:20402"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}
        ```r;

        local {
            rule raw = r```
                [[rule]]
                data= "${http_request_url}"
                filter = "http"
                [[rule]]
                 data= "${http_request_uri}"
                 filter = "/test"
            ```r;
        net_server_websocket_proxy raw = r```
        ```r;
            proxy_pass_upstream str = "upstream10";
        }

        local {
            rule raw = r```
                [[rule]]
                data= "${http_request_url}"
                filter = "https"
            ```r;
        net_server_websocket_proxy raw = r```
        ```r;
            proxy_pass_upstream str = "upstream10";
        }


        local {
            rule raw = r```
                [[rule]]
                data= ""
                filter = "$$(.*)"
            ```r;
        net_server_websocket_proxy raw = r```
        ```r;
            proxy_pass_upstream str = "upstream10";
        }
    }