[[tcp]]
    tcp_name = "tcp_config_1"
    tcp_send_buffer = 0   #default 0  unset
    tcp_recv_buffer = 0 #default 0  unset
    tcp_nodelay = true #default true
    tcp_send_timeout = 30  #default 10
    tcp_recv_timeout = 30  #default 10
    tcp_connect_timeout = 30  #default 10

[[quic]]
    quic_name = "quic_config_1"
    quic_default = true #default true   not active quic config
    #quic_upstream_keepalive = 10 #default 10
    quic_upstream_ports = ""
    quic_upstream_streams = 100 #default 100
    quic_send_window = 8 #default8
    quic_rtt = 100 #default 100
    quic_max_stream_bandwidth = 12500 #default 12500
    quic_enable_keylog = false #default false
    quic_protocols = "ALPN" #default "ALPN"
    quic_datagram_send_buffer_size = 1048576 #default 1024 * 1024
    quic_recv_buffer_size = 10485760 #default 10485760
    quic_send_buffer_size = 10485760 #default 10485760
    quic_send_timeout = 30  #default 10
    quic_recv_timeout = 30  #default 10
    quic_connect_timeout = 30  #default 10


[[upstream]]
name = "upstream_config_1"
server = [
    {type = "tcp", address = "www.upstream.cn:11131", heartbeat = {  interval = 10, timeout = 10, fail = 3}, dynamic_domain = {interval = 10}},
    {type = "tcp", address = "www.upstream.cn:11131"},
    {type = "tcp", address = "www.upstream.cn:11131"},
    {type = "tcp", address = "192.168.5.11:11131"},
]


[[upstream]]
name = "upstream_config_2"
server = [{type = "tcp", address = "www.upstream.cn:11131"}]




[common]
cpu_affinity = false #default true
reuseport = true    #linux default true  windows default false
worker_threads = 1  #default 0 (cpu num)
max_connections = 102400  #default 0   unlimit
shutdown_timeout = 30    #default 30
config_log_stdout = false  #是否打印配置文件 default false
max_open_file_limit = 1024000  #default unlimit

[stream]
    #stream_send_timeout = 30  #default 10
    #stream_recv_timeout = 30  #default 10
    stream_cache_size = 8192  #default 8192
    stream_work_times = true   #default false

[rate]
    download_limit_rate_after =0 #default 0   1024000
    download_limit_rate       =0 #default 0
    upload_limit_rate_after =0 #default 0
    upload_limit_rate       =0 #default 0

[tmp_file]
    download_tmp_file_size =0 #default 0  102400000
    upload_tmp_file_size =0 #default 0


[tunnel2]
    tunnel2_worker_thread = 0  #default 0 (cpu num)
    tunnel2_max_connect = 2  #default 1024

[fast]
    is_ebpf = false

include ./port.conf
include ./domain.conf











