[_domain]
    [[_server]]
        #domain类型 可以配置多个域名 并支持正则表达式匹配
        domain = "www.example.cn $$(...).i4.cn"
        proxy_pass = {type = "tcp", address = "127.0.0.1:19091"}

        [[listen]]
            type = "tcp"
            address = "0.0.0.0:11151"

#https => tcp => https
#curl https://www.example.cn:11151/1.txt -k -v