[[tcp]]
    #配置名字，可以根据名字来引用配置
    tcp_name = "tcp_config_1" #default tcp_config_1
    #发送buffer，为0不设置
    tcp_send_buffer = 0   #default 0  unset
    #接收buffer，为0不设置
    tcp_recv_buffer = 0 #default 0  unset
    #是否延迟
    tcp_nodelay = true #default true
    #发送超时时间，为0不超时
    tcp_send_timeout = 60  #default 60
    #接收超时时间，为0不超时
    tcp_recv_timeout = 60  #default 60
    #connect超时时间，为0不超时
    tcp_connect_timeout = 10  #default 10

[[quic]]
    #配置名字，可以根据名字来引用配置
    quic_name = "quic_config_1" #default quic_config_1
    #发送超时时间，为0不超时
    quic_send_timeout = 60  #default 60
    #接收超时时间，为0不超时
    quic_recv_timeout = 60  #default 60
    #connect超时时间，为0不超时
    quic_connect_timeout = 10  #default 10
    #绑定端口,支持配置多端口"10001-10009,10010,10011,10012,10100-10110"
    quic_upstream_ports = "" #default 不绑定固定端口， 使用的时候随机获取端口

    #quinn提供的配置值
    quic_default = true #default true   如果是true下面配置不生效
    quic_upstream_streams = 100 #default 100
    quic_send_window = 8 #default8
    quic_rtt = 100 #default 100
    quic_max_stream_bandwidth = 12500 #default 12500
    quic_enable_keylog = false #default false
    quic_protocols = "ALPN" #default "ALPN"
    quic_datagram_send_buffer_size = 1048576 #default 1024 * 1024
    quic_recv_buffer_size = 10485760 #default 10485760
    quic_send_buffer_size = 10485760 #default 10485760

[common]
    #绑定cpu
    cpu_affinity = false #default true
    #linux下支持开启reuseport
    reuseport = true    #linux default true  windows default false
    #线程个数，为0使用cpu数的线程
    worker_threads = 1  #default 0 (cpu num)
    #最大链接
    max_connections = 102400  #default 0   unlimit
    #reload和reinit等待流时间，时间到强制退出
    shutdown_timeout = 30    #default 30
    #是否打印配置文件数据
    debug_is_print_config = false  #是否打印配置文件 default false
    #最大打开文件
    max_open_file_limit = 1024000  #default unlimit
    #linux memlock_rlimit
    memlock_rlimit ={curr = 102400, max = 102400}
    #打开ebpf编译日志
    debug_is_open_ebpf_log = false #default false

[stream]
    #流读取缓冲区大小
    stream_cache_size = 131072  #default 131072
    #调试用 获取每个阶段时间
    debug_is_open_stream_work_times = true   #default false
    #调试用 定时打印access_log，为0不生效
    debug_print_access_log_time = 0   #default 0
    #调试用 定时打印流量
    debug_print_stream_flow_time = 0  #default 0

[rate]
    #下载在这个范围内不限速，为0不生效
    download_limit_rate_after =0 #default 0   10240
    #限速多少，为0不生效
    download_limit_rate       =0 #default 0 1024000
    #上传在这个范围内不限速，为0不生效
    upload_limit_rate_after =0 #default 0  10240
    #限速多少，为0不生效
    upload_limit_rate       =0 #default 0 1024000

[tmp_file]
    #下载临时文件最大值，为0不生效
    download_tmp_file_size =0 #default 0  102400000
    #上传临时文件最大值，为0不生效
    upload_tmp_file_size =0 #default 0


[tunnel2]
    #开启多少线程给tunnel2
    tunnel2_worker_thread = 1  #default 0 (cpu num)
    #每个回源ip使用最大连接数
    tunnel2_max_connect = 1  #default 100

[fast_conf]
    #是否开启ebpf
    is_open_ebpf = false
    #是否开启带特定key值的日志
    debug_is_open_print = false
    #linux 是否打开零复制sendfile
    is_open_sendfile = false
include ./upstream.conf
include ./port.conf
include ./domain.conf


