[_port]
    [[_server]]
        #计费域名
        domain = "www.example.cn"
        #回源 回源类型 地址
        proxy_pass = {type = "tcp", address="127.0.0.1:19090"}
        [[listen]]
            #监听类型
            type = "tcp"
            #监听地址
            address = "0.0.0.0:11131"

#http => tcp => http
#curl http://www.example.cn:11131/1.txt -k -v