[_domain]
    [[_server]]
        #domain类型 可以配置多个域名 并支持正则表达式匹配
        domain = "www.example.cn $$(...).i4.cn"
        proxy_pass = {type = "tcp", address = "127.0.0.1:19090"}

        [[listen]]
            type = "ssl"
            address = "0.0.0.0:11152"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}

#https => ssl => http
#curl https://www.example.cn:11152/1.txt -k -v