[_port]
    [[_server]]
        #计费域名
        domain = "www.example.cn"
        #回源 回源类型 地址
        proxy_pass = {type = "tcp", address="127.0.0.1:19090"}
        [[listen]]
            #监听类型
            type = "tcp"
            #监听地址
            address = "0.0.0.0:11131"
        [[listen]]
            #监听类型
            type = "ssl"
            #监听地址
            address = "0.0.0.0:11132"
            #quic协议需要证书和证书对应的域名
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem", ssl_domain = "www.example.cn"}
        [[listen]]
            #监听类型
            type = "quic"
            #监听地址
            address = "0.0.0.0:11131"
            #quic协议需要证书和证书对应的域名
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem", ssl_domain = "www.example.cn"}


#http => tcp => http
#curl http://www.example.cn:11131/1.txt -k -v

#https => ssl => http
#curl https://www.example.cn:11132/1.txt -k -v