[_domain]
    [[_server]]
        #domain类型 可以配置多个域名 并支持正则表达式匹配
        domain = "www.example.cn $$(...).i4.cn"
        proxy_pass = {type = "tcp", address = "127.0.0.1:19090"}
        server = {server = "http_server", http = {http_server = "proxy_server", proxy_pass = {version = "http1.1"}}}

        [[listen]]
            type = "tcp"
            address = "0.0.0.0:11161"
        [[listen]]
            type = "ssl"
            address = "0.0.0.0:11162"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}

#http => http => http
#curl http://www.example.cn:11161/1.txt -k -v



#https => https => http
#curl https://www.example.cn:11162/1.txt -k -v