[_domain]
    [[listen]]
        type = "tcp"
        address = "0.0.0.0:[11150~11150]"
    [[listen]]
        type = "quic"
        address = "0.0.0.0:[11150~11150]"
        ssl = {key = "./cert/example.cn.key", cert = "./cert/example.cn.crt"}
    [[access]]
        access_log = true
        access_log_file = "./logs/access.log"
        access_format = "[${local_time}] ${buffer_cache} ${upstream_dispatch} ${is_proxy_protocol_hello} ${is_open_ebpf} ${local_protocol} -> ${upstream_protocol} ${request_id} ${client_addr} ${remote_addr} ${local_addr} ${upstream_addr} ${domain} ${upstream_host} ${status} ${status_str} ${session_time} ${upstream_connect_time} ${client_bytes_received} ${upstream_bytes_sent} ${upstream_bytes_received} ${client_bytes_sent} ${upstream_curr_stream_size} ${upstream_max_stream_size} ${upstream_min_stream_cache_size} [${stream_work_times}]"
        access_log_stdout = false

    include ./domain_1444.conf