[_upstream]
    [[_server]]
        #配置名字，可以根据名字来引用配置
        name = "upstream_config_1"
        #负载均衡 weight round_robin random ip_hash ip_hash_active fair
        dispatch = {type="random"}  #default round_robin
        #配置回源信息
        [[proxy_pass]]
            type = "tcp"
            address = "www.upstream.cn:11131"
            #heartbeat = {interval = 10, timeout = 10, fail = 3}
            #dynamic_domain = {interval = 10}
            is_proxy_protocol_hello = true
        [[proxy_pass]]
            type = "tunnel"
            tunnel_type = "tcp"
            tunnel = { max_stream_size = 5, min_stream_cache_size = 50, channel_size = 64}
            address = "www.upstream.cn:11131"
            #heartbeat = {interval = 10, timeout = 10, fail = 3}
            #dynamic_domain = {interval = 10}
            is_proxy_protocol_hello = true

    [[_server]]
        name = "upstream_config_2"
        dispatch = {type="weight"}
        proxy_pass = [
            {type = "tcp", address = "www.upstream.cn:11131", is_proxy_protocol_hello = true, weight = 5},
        ]