#最简单port代理配置
net {
    server {
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:30001"
        ```r;
        proxy_pass_tcp raw = r```
            address = "www.upstream.cn:19090"
        ```r;
    }
}
#curl http://www.example.cn:30001 -v