upstream {
    server {
        #配置名字，可以根据名字来引用配置
        name str = upstream_name;
        #负载均衡 weight round_robin random ip_hash ip_hash_active fair
        balancer str = random;

        proxy_pass_tcp raw = r```
            address = "www.upstream.cn:10001"
            is_proxy_protocol_hello = true
        ```r;
        proxy_pass_ssl raw = r```
            ssl_domain= "www.example.cn"
            address = "www.upstream.cn:10011"
            is_proxy_protocol_hello = true
        ```r;
        proxy_pass_quic raw = r```
            ssl_domain= "www.example.cn"
            address = "www.upstream.cn:10011"
            is_proxy_protocol_hello = true
        ```r;
        proxy_pass_tunnel_tcp raw = r```
            tunnel = { max_stream_size = 5, min_stream_cache_size = 50, channel_size = 64}
            address = "www.upstream.cn:10001"
            #heartbeat = {interval = 10, timeout = 10, fail = 3}
            #dynamic_domain = {interval = 10}
            is_proxy_protocol_hello = true
        ```r;
        proxy_pass_tunnel_ssl raw = r```
            tunnel = { max_stream_size = 5, min_stream_cache_size = 50, channel_size = 64}
            ssl_domain= "www.example.cn"
            address = "www.upstream.cn:10011"
            #heartbeat = {interval = 10, timeout = 10, fail = 3}
            #dynamic_domain = {interval = 10}
            is_proxy_protocol_hello = true
        ```r;
        proxy_pass_tunnel_quic raw = r```
            tunnel = { max_stream_size = 5, min_stream_cache_size = 50, channel_size = 64}
            ssl_domain= "www.example.cn"
            address = "www.upstream.cn:10011"
            #heartbeat = {interval = 10, timeout = 10, fail = 3}
            #dynamic_domain = {interval = 10}
            is_proxy_protocol_hello = true
        ```r;
    }
}

net {
    server {
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:30002"
        ```r;
        local {
            rule raw = r```
                [[rule]]
                data= ""
                filter = "$$(.*)"
            ```r;
            proxy_pass_upstream str = "upstream_name";
        }
    }
}