#最简单ebpf代理配置
ebpf {
    data linux_raw = r```
        #打开ebpf编译日志
        debug_is_open_ebpf_log  = false
        is_open_ebpf = true
    ```r;
}

socket {
    tcp raw = r```
        [[tcp]]
            #配置名字，可以根据名字来引用配置
            tcp_config_name = "tcp_config_ebpf"
            #发送buffer，为0不设置
            tcp_send_buffer = 16777216   #default 0  unset
            #接收buffer，为0不设置
            tcp_recv_buffer = 0 #default 0  unset
            #是否不延迟
            tcp_nodelay = false #default false
            #发送超时时间，为0不超时
            tcp_send_timeout = 60  #default 60
            #接收超时时间，为0不超时
            tcp_recv_timeout = 60  #default 60
            #connect超时时间，为0不超时
            tcp_connect_timeout = 60  #default 10
    ```r;
}

net {
    server {
        #ebpf需要增大缓冲区
        tcp_config_name str = "tcp_config_ebpf";
        is_open_ebpf linux_bool = true;
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:30201"
        ```r;
        proxy_pass_tcp raw = r```
            address = "www.upstream.cn:19090"
        ```r;
    }
}
#curl http://www.example.cn:30201 -v