#最简单domain代理配置
net {
    server {
        domain str = "www.example.cn";
        domain_listen_tcp raw = r```
            address = "0.0.0.0:30101"
        ```r;
        proxy_pass_tcp raw = r```
            address = "www.upstream.cn:19091"
        ```r;
    }
}
#curl https://www.example.cn:30101 -v