#http->tcp, tcp->http
#curl http://www.example.cn:20001 -k -v
    server {
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20001"
        ```r;
        proxy_pass_upstream str = "upstream1";
        local {
        }
    }

#https->tcp, tcp->https
#curl https://www.example.cn:20002 -k -v
    server {
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20002"
        ```r;
        proxy_pass_upstream str = "upstream2";
        local {
        }
    }

#https->ssl, http->http
#curl https://www.example.cn:20003 -k -v
    server {
        port_listen_ssl raw = r```
            address = "0.0.0.0:20003"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem", ssl_domain = "www.example.cn"}
        ```r;
        port_listen_quic raw = r```
            address = "0.0.0.0:20003"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem", ssl_domain = "www.example.cn"}
        ```r;
        proxy_pass_upstream str = "upstream3";
        local {
        }
    }

#https->ssl, http->https
#curl https://www.example.cn:20004 -k -v
    server {
        port_listen_ssl raw = r```
            address = "0.0.0.0:20004"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem", ssl_domain = "www.example.cn"}
        ```r;
        port_listen_quic raw = r```
            address = "0.0.0.0:20004"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem", ssl_domain = "www.example.cn"}
        ```r;
        proxy_pass_upstream str = "upstream4";
        local {
        }
    }


    #http2->tcp, tcp->http2
#curl --http2-prior-knowledge http://www.example.cn:20011 -k -v
        server {
            domain str = "www.example.cn";
            port_listen_tcp raw = r```
                address = "0.0.0.0:20011"
            ```r;
            proxy_pass_upstream str = "upstream_http_http2";
            local {
            }
        }