

#https->tcp, https->https
#curl https://www.example.cn:20101 -k -v
    server {
        domain str = "www.example.cn";
         domain_listen_tcp raw = r```
            address = "0.0.0.0:20101"
        ```r;
        proxy_pass_upstream str = "upstream5";
        local {
        }
    }

#https->ssl, http->http
#curl https://www.example.cn:20102 -k -v
    server {
        domain str = "www.example.cn";
        domain_listen_ssl raw = r```
            address = "0.0.0.0:20102"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}
        ```r;
        domain_listen_quic raw = r```
            address = "0.0.0.0:20102"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}
        ```r;
        proxy_pass_upstream str = "upstream6";
        local {
        }
    }

#https->ssl, http->https
#curl https://www.example.cn:20103 -k -v
    server {
        domain str = "www.example.cn";
        domain_listen_ssl raw = r```
            address = "0.0.0.0:20103"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}
        ```r;
        domain_listen_quic raw = r```
            address = "0.0.0.0:20103"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}
        ```r;
        proxy_pass_upstream str = "upstream7";
        local {
        }
    }