
    server {
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20032"
        ```r;
        proxy_pass_upstream str = "upstream1_tunnel";
        local {
        }
    }
    server {
        stream_cache_size  usize = 131072;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20034"
        ```r;
        proxy_pass_upstream str = "upstream1_tunnel";
        local {
        }
    }
    server {
        stream_cache_size  usize = 131072;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        download_tmp_file_size  u64= 10240000 ;#default 0  10240000
        upload_tmp_file_size  u64= 10240000; #default 0
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20036"
        ```r;
        proxy_pass_upstream str = "upstream1_tunnel";
        local {
        }
    }
    server {
        stream_cache_size  usize = 131072;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        download_tmp_file_size  u64= 10240000 ;#default 0  10240000
        upload_tmp_file_size  u64= 10240000; #default 0
        is_open_sendfile linux_bool= false;
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20038"
        ```r;
        proxy_pass_upstream str = "upstream1_tunnel";
        local {
        }
    }