
    server {
        stream_nopush bool = true;
        stream_cache_size  usize = 131072;
        is_open_sendfile linux_bool= true;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        upload_limit_rate      u64=1024000; #default 0 102400 300000
        download_limit_rate       u64=1024000; #default 0 102400 300000
        download_tmp_file_size  u64= 10240000 ;#default 0  10240000
        upload_tmp_file_size  u64= 10240000; #default 0
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20052"
        ```r;
        proxy_pass_upstream str = "upstream13";
        local {
        }
    }
    server {
        stream_nopush bool = true;
        stream_cache_size  usize = 131072;
        is_open_sendfile linux_bool= true;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        upload_limit_rate      u64=1024000; #default 0 102400 300000
        download_limit_rate       u64=1024000; #default 0 102400 300000
        download_tmp_file_size  u64= 10240000 ;#default 0  10240000
        upload_tmp_file_size  u64= 10240000; #default 0
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20053"
        ```r;
        proxy_pass_upstream str = "upstream13";
        local {
        }
    }
    server {
        stream_nopush bool = true;
        stream_cache_size  usize = 131072;
        is_open_sendfile linux_bool= true;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        upload_limit_rate      u64=1024000; #default 0 102400 300000
        download_limit_rate       u64=1024000; #default 0 102400 300000
        download_tmp_file_size  u64= 10240000 ;#default 0  10240000
        upload_tmp_file_size  u64= 10240000; #default 0
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20055"
        ```r;
        proxy_pass_upstream str = "upstream13";
        local {
        }
    }
    server {
        stream_nopush bool = true;
        stream_cache_size  usize = 131072;
        is_open_sendfile linux_bool= true;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        upload_limit_rate      u64=1024000; #default 0 102400 300000
        download_limit_rate       u64=1024000; #default 0 102400 300000
        download_tmp_file_size  u64= 10240000 ;#default 0  10240000
        upload_tmp_file_size  u64= 10240000; #default 0
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20057"
        ```r;
        proxy_pass_upstream str = "upstream13";
        local {
        }
    }
    server {
        stream_nopush bool = true;
        stream_cache_size  usize = 131072;
        is_open_sendfile linux_bool= true;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        upload_limit_rate      u64=1024000; #default 0 102400 300000
        download_limit_rate       u64=1024000; #default 0 102400 300000
        download_tmp_file_size  u64= 10240000 ;#default 0  10240000
        upload_tmp_file_size  u64= 10240000; #default 0
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20059"
        ```r;
        proxy_pass_upstream str = "upstream13";
        local {
        }
    }