

    server {
        stream_cache_size  usize = 131072;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        is_open_sendfile linux_bool= true;
        download_tmp_file_size  u64= 10240000 ;#default 0  10240000
        upload_tmp_file_size  u64= 10240000; #default 0
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20051"
        ```r;
        proxy_pass_upstream str = "upstream13";
        local {
        }
    }
    server {
        stream_cache_size  usize = 131072;
        is_open_sendfile linux_bool= true;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        download_tmp_file_size  u64= 10240000 ;#default 0  10240000
        upload_tmp_file_size  u64= 10240000; #default 0
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20054"
        ```r;
        proxy_pass_upstream str = "upstream13";
        local {
        }
    }
    server {
        stream_cache_size  usize = 131072;
        is_open_sendfile linux_bool= true;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        download_tmp_file_size  u64= 10240000 ;#default 0  10240000
        upload_tmp_file_size  u64= 10240000; #default 0
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20056"
        ```r;
        proxy_pass_upstream str = "upstream13";
        local {
        }
    }
    server {
        stream_cache_size  usize = 131072;
        is_open_sendfile linux_bool= true;
        is_upload_open_stream_cache bool = true;
        is_download_open_stream_cache bool = true;
        download_tmp_file_size  u64= 10240000 ;#default 0  10240000
        upload_tmp_file_size  u64= 10240000; #default 0
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
            address = "0.0.0.0:20058"
        ```r;
        proxy_pass_upstream str = "upstream13";
        local {
        }
    }



