#http->tcp, tcp->http
#curl http://www.example.cn:20501 -k -v
    server {
        #ebpf需要增大缓冲区
        #echo 167772160 > /proc/sys/net/core/rmem_max
        #echo 167772160 > /proc/sys/net/core/wmem_max
        is_open_ebpf linux_bool = true;
        is_port_direct_ebpf linux_bool = true;
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
           address = "0.0.0.0:20501"
        ```r;
        proxy_pass_upstream str = "upstream11";
        local {
        }
    }
#http->tcp, tcp->http
#curl http://www.example.cn:20502 -k -v
    server {
        #ebpf需要增大缓冲区
        #echo 167772160 > /proc/sys/net/core/rmem_max
        #echo 167772160 > /proc/sys/net/core/wmem_max
        is_open_ebpf linux_bool = true;
        domain str = "www.example.cn";
        port_listen_tcp raw = r```
           address = "0.0.0.0:20502"
        ```r;
        proxy_pass_upstream str = "upstream11";
        local {
        }
    }