#http(http1.0 http1.1 http2.0)->http, http->(http1.1,https1.1)
#curl http://www.example.cn:20201 -k -v

#https(https1.0 https1.1 https2.0)->https, http->(http1.1,https1.1)
#curl https://www.example.cn:20202 -k -v
    server {
        domain str = "www.example.cn";
        http_server_proxy raw = r```
            #version: http1.1 http2.0 auto
            proxy_pass = {version = "http1.1"}
        ```r;
         domain_listen_tcp raw = r```
            address = "0.0.0.0:20201"
        ```r;
        domain_listen_ssl raw = r```
            address = "0.0.0.0:20202"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}
        ```r;
        domain_listen_quic raw = r```
            address = "0.0.0.0:20202"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}
        ```r;
        proxy_pass_upstream str = "upstream8";
        local {
        }
    }


#http(http1.0 http1.1 http2.0)->http, http->(http2.0,https2.0)
#curl http://www.example.cn:20301 -k -v

#https(https1.0 https1.1 https2.0)->https, http->(http2.0,https2.0)
#curl https://www.example.cn:20302 -k -v
    server {
        domain str = "www.example.cn";
        http_server_proxy raw = r```
            #version: http1.1 http2.0 auto
            proxy_pass = {version = "http2.0"}
        ```r;
         domain_listen_tcp raw = r```
            address = "0.0.0.0:20301"
        ```r;
        domain_listen_ssl raw = r```
            address = "0.0.0.0:20302"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}
        ```r;
        domain_listen_quic raw = r```
            address = "0.0.0.0:20302"
            ssl = {key = "./cert/www.example.cn.key.pem", cert = "./cert/www.example.cn.cert.pem"}
        ```r;
        proxy_pass_upstream str = "upstream9";
        local {
        }
    }
